# springboot

./: .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/littlesight/springboot/: Application.java  HelloController.java
src/main/java/com/littlesight/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/littlesight/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/littlesight/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/littlesight/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsReporitory.java  PostsRepository.java
src/main/java/com/littlesight/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/littlesight/springboot/service/: PostsService.java
src/main/java/com/littlesight/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/littlesight/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/littlesight/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/littlesight/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/littlesight/springboot/web/dto/: HelloResponseDtoTest.java
