spring.security.oauth2.client.registration.google.client-id=68766063626-q8n21ago4bgguksdb97begr9jmnj7or0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.cloent-secret=c9e5w6DNElfL_MR_zYPenDv4
spring.security.oauth2.client.registration.google.scope=profile,email